<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lv77android.guessnumber.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:fontFamily="monospace"
            android:text="@string/headline_hint" />

        <EditText
            android:id="@+id/guess_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_alignStart="@id/headline"
            android:layout_below="@+id/headline"
            android:hint="@string/guess_hint"
            android:inputType="number"/>

        <Button
            android:id="@+id/guess_button"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/guess_line"
            android:layout_centerInParent="true"
            android:text="@string/button"
            android:onClick="showResult"/>

        <ImageView
            android:id="@+id/hint_image1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@id/guess_button"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:visibility="invisible"
            android:contentDescription="@string/image_result"
            android:src="@drawable/evil"/>
        <ImageView
            android:id="@+id/hint_image2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:visibility="invisible"
            android:contentDescription="@string/image_result"
            android:layout_centerInParent="true"
            android:layout_below="@id/guess_button"
            android:layout_marginTop="50dp"
            android:src="@drawable/wrong_answer"/>
        <ImageView
            android:id="@+id/hint_image3"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@id/guess_button"
            android:layout_marginTop="50dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:contentDescription="@string/image_result"
            android:src="@drawable/bingo"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
