<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lv77android.tictactoe.MainActivity">


    <!--<ImageView-->
    <!--android:id="@+id/bg"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--app:srcCompat="@drawable/bg" />-->

    <LinearLayout
        android:id="@+id/side_picker_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_comp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/side_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/side_label"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/side_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/side_button"
            android:textSize="20sp"
            android:onClick="changeSide"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_comp"
        android:layout_width="390dp"
        android:layout_height="390dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/row1_left"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="left"
                android:onClick="placeElement">

                <ImageView
                    android:id="@+id/row1_left_r"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tic"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/row1_left_c"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/toe"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row1_center"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:onClick="placeElement">

                <ImageView
                    android:id="@+id/row1_center_r"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tic"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/row1_center_c"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/toe"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row1_right"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="right"
                android:onClick="placeElement">

                <ImageView
                    android:id="@+id/row1_right_r"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tic"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/row1_right_c"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/toe"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/row2_left"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:onClick="placeElement">

                <ImageView
                    android:id="@+id/row2_left_r"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tic"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/row2_left_c"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/toe"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row2_center"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:onClick="placeElement">

                <ImageView
                    android:id="@+id/row2_center_r"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tic"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/row2_center_c"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/toe"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row2_right"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:onClick="placeElement">

                <ImageView
                    android:id="@+id/row2_right_r"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tic"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/row2_right_c"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/toe"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/row3_left"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:onClick="placeElement">

                <ImageView
                    android:id="@+id/row3_left_r"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tic"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/row3_left_c"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/toe"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row3_center"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:onClick="placeElement">

                <ImageView
                    android:id="@+id/row3_center_r"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tic"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/row3_center_c"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/toe"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row3_right"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:onClick="placeElement">

                <ImageView
                    android:id="@+id/row3_right_r"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tic"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/row3_right_c"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/toe"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_comp"
        android:text="@string/button_reset"
        android:onClick="resetGrid"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
